<resources>
    <string name="app_name">Azteca</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Ingresar</string>
    <string name="action_sign_in_short">Enviar</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">La contraseña no puede ser vacia</string>
    <string name="error_field_required">El Usuario es requerido</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="show">Ver más</string>

    <string name="titulo_actividad_detalle">Actividad De Detalle</string>
    <string name="nombre_transicion_imagen">imagen_compartida</string>
    <string name="title_activity_categorias">categorias</string>
    <string name="title_activity__foro_posts">activity_ForoPosts</string>

    <string name="color_fondo_post">#E8EAF6</string>
    <string name="title_activity_galeria">Galeria</string>
    <string name="title_activity_lista_eventos">ListaEventos</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_inf_compartir_carro">InfCompartirCarro</string>
    <string name="title_activity_galeria_tema">GaleriaTema</string>
    <string name="title_activity_img_galeria">ImgGaleria</string>
</resources>
