<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@color/backgroundColor">

        <TextView
            android:id="@+id/txv_TituloComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:padding="10dp"
            android:text="Este texto es de prueba"
            android:textSize="@dimen/textSize"
            android:typeface="sans" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rv_listComentarios"
            android:name="com.app.azteca.azteca.ComentariosFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:context=".ComentariosFragment"
            tools:listitem="@layout/post_hijo" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="left|bottom"
            android:onClick="Volver"
            app:backgroundTint="@color/primaryColor"
            app:srcCompat="@android:drawable/ic_menu_revert"
            app:borderWidth="0dp" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
